{
   "AWSTemplateFormatVersion":"2010-09-09",
   "Description":"TeamCity Server for Windows Server 2012 R2",
   "Parameters":{
      "VpcId" : {
         "Description" : "VPC associated with the provided subnets",
         "Type" : "AWS::EC2::VPC::Id"
       },
    "KeyName" : {
      "Description" : "Name of an existing EC2 keypair to enable RDP access to the instances",
      "Type" : "AWS::EC2::KeyPair::KeyName",
      "Default": "isengard"
    },
    "Subnets" : {
      "Description" : "List of VPC subnet IDs for the cluster",
      "Type" : "List<AWS::EC2::Subnet::Id>"
    },
    "AMI" : {
      "Description" : "AMI Ids - Windows 2012 Server R2. VA: ami-79dc1b14 OR: ami-8d0acfed",
      "Type" : "String",
      "Default": "ami-79dc1b14"
    }    
   },
   "Resources":{
      "AutoScaleGroup":{
         "Type":"AWS::AutoScaling::AutoScalingGroup",
         "Properties":{
            "LaunchConfigurationName":{
               "Ref":"LaunchConfiguration"
            },
            "MaxSize":"1",
            "MinSize":"1",
            "DesiredCapacity":"1",
            "VPCZoneIdentifier" : { "Ref" : "Subnets" },
            "Tags" : [ {
               "Key" : "Name",
               "Value" : "TeamCityServer",
               "PropagateAtLaunch" : "true"
            }, {
               "Key" : "Cost Center",
               "Value" : "4001",
               "PropagateAtLaunch" : "false"
            } ]                       
         }
      },
      "LaunchConfiguration":{
         "Type":"AWS::AutoScaling::LaunchConfiguration",
         "Properties":{
            "ImageId":{ "Ref": "AMI" },
            "InstanceType":"m4.2xlarge",
            "BlockDeviceMappings":[
               {
                  "DeviceName":"/dev/sda1",
                  "Ebs":{
                     "VolumeSize":"50"
                  }
               },
               {
                  "DeviceName":"/dev/sdm",
                  "Ebs":{
                     "VolumeSize":"50"
                  }
               }
            ],
            "KeyName":{ "Ref" : "KeyName" },
            "SecurityGroups":[
               {
                  "Ref":"SecurityGroup"
               }
            ],
            "UserData":{
               "Fn::Base64":{
                  "Fn::Join":[
                     "",
                     [
                        "<script>\n",
                        "cfn-init.exe --stack ",
                        {
                           "Ref":"AWS::StackName"
                        },
                        " --resource LaunchConfiguration --region ",
                        {
                           "Ref":"AWS::Region"
                        },
                        " --configsets all -v\n",
                        "</script>"
                     ]
                  ]
               }
            }
         },
         "Metadata":{
            "AWS::CloudFormation::Init":{
               "configSets":{
                  "all":[
                     "server"
                  ],
                  "serverSet":[
                     "server"
                  ]
               },
               "server":{
                  "files":{
                     "C:\\tcsmanage.cmd":{
                        "content":{
                           "Fn::Join":[
                              "",
                              [
                                 "@ECHO OFF\n",
                                 "IF \"%1\"==\"install\" GOTO install\n",
                                 "IF \"%1\"==\"uninstall\" GOTO uninstall\n",
                                 "IF \"%1\"==\"start\" GOTO start\n",
                                 "IF \"%1\"==\"stop\" GOTO stop\n",
                                 "GOTO end\n",
                                 "\n",
                                 ":install\n",
                                 "@powershell -NoProfile -ExecutionPolicy Bypass -Command \"iex ((new-object net.webclient).DownloadString('https://chocolatey.org/install.ps1'))\" && SET PATH=%PATH%;%ALLUSERSPROFILE%\\chocolatey\\bin\n",
                                 "choco install googlechrome -y\n",
                                 "choco install javaruntime -y\n",
                                 "choco install jre8 -y\n",
                                 "choco install jdk8 -y\n",
                                 "SETX TEAMCITY_DATA_PATH C:\\TeamCityServerData /m\n",
                                 "XCOPY C:\\TeamCity-9.0.5 C:\\TeamCityServer /s /q /i\n",
                                 "NETSH advfirewall firewall add rule name=\"TeamCity Server\" dir=in action=allow protocol=TCP localport=80\n",
                                 "CALL C:\\TeamCityServer\\TeamCity\\bin\\teamcity-server service install /runAsSystem\n",
                                 "GOTO end\n",
                                 "\n",
                                 ":uninstall\n",
                                 "CALL C:\\TeamCityServer\\TeamCity\\bin\\teamcity-server service delete\n",
                                 "NETSH advfirewall firewall delete rule name=\"TeamCity Server\"\n",
                                 "RMDIR /s /q C:\\TeamCityServer\n",
                                 "GOTO end\n",
                                 "\n",
                                 ":start\n",
                                 "NET start TeamCity\n",
                                 "GOTO end\n",
                                 "\n",
                                 ":stop\n",
                                 "NET stop TeamCity\n",
                                 "GOTO end\n",
                                 "\n",
                                 ":end\n",
                                 "\n"
                              ]
                           ]
                        }
                     }
                  },
                  "commands":{
                     "1-stop":{
                        "command":"C:\\tcsmanage.cmd stop",
                        "waitAfterCompletion":5,
                        "ignoreErrors":"true"
                     },
                     "2-uninstall":{
                        "command":"C:\\tcsmanage.cmd uninstall",
                        "waitAfterCompletion":5,
                        "ignoreErrors":"true"
                     },
                     "3-install":{
                        "command":"C:\\tcsmanage.cmd install",
                        "waitAfterCompletion":5
                     },
                     "4-start":{
                        "command":"C:\\tcsmanage.cmd start",
                        "waitAfterCompletion":120
                     }
                  },
                  "sources":{
                     "C:\\TeamCity-9.0.5":"http://download.jetbrains.com/teamcity/TeamCity-9.0.5.tar.gz"
                  }
               }
            }
         }
      },
      "SecurityGroup":{
         "Type":"AWS::EC2::SecurityGroup",
         "Properties":{
            "GroupDescription":"TeamCity Server Security Group",
            "VpcId" : { "Ref" : "VpcId" },
            "SecurityGroupIngress":[
               {
                  "IpProtocol":"tcp",
                  "CidrIp":"0.0.0.0/0",
                  "FromPort":"3389",
                  "ToPort":"3389"
               },
               {
                  "IpProtocol":"tcp",
                  "CidrIp":"0.0.0.0/0",
                  "FromPort":"80",
                  "ToPort":"80"
               },
               {
                  "IpProtocol":"tcp",
                  "CidrIp":"0.0.0.0/0",
                  "FromPort":"22",
                  "ToPort":"22"
               },
               {
                  "IpProtocol":"tcp",
                  "CidrIp":"0.0.0.0/0",
                  "FromPort":"8111",
                  "ToPort":"8111"
               }
            ]
         }
      }
   }
}